* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    min-width: 320px;
    min-height: 320px;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em auto 3em;
    grid-template-areas: 
        "navbar"
        "content"
        "footer";
}

/* navbar */
#navbar{
    grid-area: navbar;
}

/* content */
#content{
    grid-area: content;
    position: relative;
    overflow-y: auto;
}
#tempButton{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* footer */
#footer{
    grid-area: footer;
}

@media screen and (max-width: 700px) {}

@media screen and (min-width: 701px) {}